@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700;800&display=swap');

/* ===== CSS RESET ===== */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

button,
input,
textarea {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type='text'],
input[type='number'] {
  cursor: text;
}

/* Hide scroll input button*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}   

/* Firefox */
input[type=number] {
    appearance: auto;
    -moz-appearance: textfield;
}

a {
    text-decoration: none;
    color: inherit;
}


/* ===== General ===== */

body {
    color: white;
    font-weight: 400;
    font-family: "Rubik", 'Noto Sans', sans-serif;
    overflow: hidden;
    background-image: url(./assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.app {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 67% 33%;
}

/* ===== Container ===== */

.container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    margin-top: 1em;
}

.main-weather {
    height: max-content;
    width: 60%;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.temp {
    text-align: end;
    font-size: 8vw;
    font-weight: 800;
}

/* ===== City ===== */

.city {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.city-name {
    font-size: 6vw;
    grid-column-start: 1;
    grid-column-end: 4;
    font-weight: 500;
}

/* ===== Aside ===== */

.aside {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 45% 45%;
    padding: 1em 1.5em 3em 1.5em;
}

.aside-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0 1em 0;
    margin: 2em 0 2em 0;
    border-bottom: 1px #ccc solid;
}

.location-form {
    display: grid;
    grid-template-columns: 45% 45% 10%;
    gap: 0 5px;
    align-items: center;
}

.latest-searches {
    display: grid;
    width: 100%;
}

/* ===== Inputs ===== */

.search {
    background: none;
    border:none;
    border-bottom: 1px #ccc solid;
    padding: 0 1em 0em 0.3em;
    width: 100%;
    height: 70%;
}

.search:focus {
    background-color: rgba(0, 23, 53, 0.05);
}

.search::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.location-form button {
    background-color: transparent;
    display: grid;
    align-items: center;
    transform: scale(1.3);
}

.location-form button:hover {
    transform: scale(1.5);
}

/* ===== Icons ===== */

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

/* ===== Responsive ===== */

@media (max-width: 768px) {
    body {
        overflow-y:scroll;
    }
    
    .app {
        grid-template-columns: 1fr;
        background: none;
    }

    .container, 
    .aside {
        height: 100vh;
        width: 100%;
        margin: 0;
    }
    
    .container {
        padding-top: 1em;
    }

    .main-weather {
        width: 100%;
    }

    .temp {
        font-size: 16vh;
    }

    .city-name {
        font-size: 16vw;
    }
}

/* ===== Horizontal phones vertical tablets ===== */

@media (min-width: 768px) and (max-width: 1024px) {
    body {
        overflow-y:scroll;
    }

    .app {
        grid-template-columns: 1fr;
        background: none;
    }

    .container, 
    .aside {
        height: 100vh;
        width: 100%;
        margin: 0;
    }
    
    .container {
        padding-top: 1em;
    }

    .main-weather {
        width: 70%;
    }

    .temp {
        font-size: 16vh;
    }

    .city-name {
        font-size: 8vw;
    }

}